homeassistant/components/opentherm_gw/.translations/pl.json (before)
{
    "config": {
        "error": {
            "already_configured": "Bramka jest ju\u017c skonfigurowana",
            "id_exists": "Identyfikator bramki ju\u017c istnieje",
            "serial_error": "B\u0142\u0105d po\u0142\u0105czenia z urz\u0105dzeniem",
            "timeout": "Przekroczono limit czasu pr\u00f3by po\u0142\u0105czenia."
        },
        "step": {
            "init": {
                "data": {
                    "device": "\u015acie\u017cka lub adres URL",
                    "floor_temperature": "Zaokr\u0105glanie warto\u015bci w d\u00f3\u0142",
                    "id": "Identyfikator",
                    "name": "Nazwa",
                    "precision": "Precyzja temperatury"
                },
                "title": "Bramka OpenTherm"
            }
        },
        "title": "Bramka OpenTherm"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "floor_temperature": "Zaokr\u0105glanie warto\u015bci w d\u00f3\u0142",
                    "precision": "Precyzja"
                },
                "description": "Opcje dla bramki OpenTherm"
            }
        }
    }
}

homeassistant/components/opentherm_gw/.translations/pl.json (after)
{
    "config": {
        "error": {
            "already_configured": "Bramka jest ju\u017c skonfigurowana.",
            "id_exists": "Identyfikator bramki ju\u017c istnieje.",
            "serial_error": "B\u0142\u0105d po\u0142\u0105czenia z urz\u0105dzeniem",
            "timeout": "Przekroczono limit czasu pr\u00f3by po\u0142\u0105czenia."
        },
        "step": {
            "init": {
                "data": {
                    "device": "\u015acie\u017cka lub adres URL",
                    "floor_temperature": "Zaokr\u0105glanie warto\u015bci w d\u00f3\u0142",
                    "id": "Identyfikator",
                    "name": "Nazwa",
                    "precision": "Precyzja temperatury"
                },
                "title": "Bramka OpenTherm"
            }
        },
        "title": "Bramka OpenTherm"
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "floor_temperature": "Zaokr\u0105glanie warto\u015bci w d\u00f3\u0142",
                    "precision": "Precyzja"
                },
                "description": "Opcje dla bramki OpenTherm"
            }
        }
    }
}

homeassistant/components/opentherm_gw/.translations/pl.json (diff)
@@ -1,8 +1,8 @@
 {
     "config": {
         "error": {
-            "already_configured": "Bramka jest ju\u017c skonfigurowana",
-            "id_exists": "Identyfikator bramki ju\u017c istnieje",
+            "already_configured": "Bramka jest ju\u017c skonfigurowana.",
+            "id_exists": "Identyfikator bramki ju\u017c istnieje.",
             "serial_error": "B\u0142\u0105d po\u0142\u0105czenia z urz\u0105dzeniem",
             "timeout": "Przekroczono limit czasu pr\u00f3by po\u0142\u0105czenia."
         },
