homeassistant/components/hue/.translations/pl.json (before)
{
    "config": {
        "abort": {
            "all_configured": "Wszystkie mostki Hue s\u0105 ju\u017c skonfigurowane",
            "already_configured": "Mostek jest ju\u017c skonfigurowany",
            "already_in_progress": "Konfigurowanie mostka jest ju\u017c w toku.",
            "cannot_connect": "Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z mostkiem",
            "discover_timeout": "Nie mo\u017cna wykry\u0107 \u017cadnych mostk\u00f3w Hue",
            "no_bridges": "Nie wykryto \u017cadnych mostk\u00f3w Hue",
            "not_hue_bridge": "To nie jest mostek Hue",
            "unknown": "Wyst\u0105pi\u0142 nieznany b\u0142\u0105d"
        },
        "error": {
            "linking": "Wyst\u0105pi\u0142 nieznany b\u0142\u0105d w trakcie \u0142\u0105czenia.",
            "register_failed": "Nie uda\u0142o si\u0119 zarejestrowa\u0107. Spr\u00f3buj ponownie."
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host"
                },
                "title": "Wybierz mostek Hue"
            },
            "link": {
                "description": "Naci\u015bnij przycisk na mostku, aby zarejestrowa\u0107 Philips Hue w Home Assistant.\n\n![Location of button on bridge](/static/images/config_philips_hue.jpg)",
                "title": "Hub Link"
            }
        },
        "title": "Philips Hue"
    }
}

homeassistant/components/hue/.translations/pl.json (after)
{
    "config": {
        "abort": {
            "all_configured": "Wszystkie mostki Hue s\u0105 ju\u017c skonfigurowane.",
            "already_configured": "Mostek jest ju\u017c skonfigurowany.",
            "already_in_progress": "Konfiguracja mostka jest ju\u017c w toku.",
            "cannot_connect": "Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z mostkiem",
            "discover_timeout": "Nie mo\u017cna wykry\u0107 \u017cadnych mostk\u00f3w Hue",
            "no_bridges": "Nie wykryto \u017cadnych mostk\u00f3w Hue",
            "not_hue_bridge": "To nie jest mostek Hue",
            "unknown": "Wyst\u0105pi\u0142 nieznany b\u0142\u0105d"
        },
        "error": {
            "linking": "Wyst\u0105pi\u0142 nieznany b\u0142\u0105d w trakcie \u0142\u0105czenia.",
            "register_failed": "Nie uda\u0142o si\u0119 zarejestrowa\u0107. Spr\u00f3buj ponownie."
        },
        "step": {
            "init": {
                "data": {
                    "host": "Host"
                },
                "title": "Wybierz mostek Hue"
            },
            "link": {
                "description": "Naci\u015bnij przycisk na mostku, aby zarejestrowa\u0107 Philips Hue w Home Assistant.\n\n![Location of button on bridge](/static/images/config_philips_hue.jpg)",
                "title": "Hub Link"
            }
        },
        "title": "Philips Hue"
    }
}

homeassistant/components/hue/.translations/pl.json (diff)
@@ -1,9 +1,9 @@
 {
     "config": {
         "abort": {
-            "all_configured": "Wszystkie mostki Hue s\u0105 ju\u017c skonfigurowane",
-            "already_configured": "Mostek jest ju\u017c skonfigurowany",
-            "already_in_progress": "Konfigurowanie mostka jest ju\u017c w toku.",
+            "all_configured": "Wszystkie mostki Hue s\u0105 ju\u017c skonfigurowane.",
+            "already_configured": "Mostek jest ju\u017c skonfigurowany.",
+            "already_in_progress": "Konfiguracja mostka jest ju\u017c w toku.",
             "cannot_connect": "Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z mostkiem",
             "discover_timeout": "Nie mo\u017cna wykry\u0107 \u017cadnych mostk\u00f3w Hue",
             "no_bridges": "Nie wykryto \u017cadnych mostk\u00f3w Hue",
